{
  "name": "pern-todo",
  "version": "1.0.0",
  "description": "PERN stack To-Do App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grant-Greer/pern-todo.git"
  },
  "author": "Grant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grant-Greer/pern-todo/issues"
  },
  "homepage": "https://github.com/Grant-Greer/pern-todo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "prisma": "^4.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
